2026-07-16T07:45:25.5525930Z Current runner version: '2.335.1'
2026-07-16T07:45:25.5543455Z ##[group]Runner Image Provisioner
2026-07-16T07:45:25.5544101Z Hosted Compute Agent
2026-07-16T07:45:25.5544518Z Version: 20260707.563
2026-07-16T07:45:25.5544966Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-16T07:45:25.5545454Z Build Date: 2026-07-07T19:33:50Z
2026-07-16T07:45:25.5545918Z Worker ID: {c355f6fb-d6a4-44f5-a321-d470c8cbfe26}
2026-07-16T07:45:25.5546396Z Azure Region: centralus
2026-07-16T07:45:25.5546767Z ##[endgroup]
2026-07-16T07:45:25.5547866Z ##[group]Operating System
2026-07-16T07:45:25.5548284Z Ubuntu
2026-07-16T07:45:25.5548633Z 24.04.4
2026-07-16T07:45:25.5549023Z LTS
2026-07-16T07:45:25.5549361Z ##[endgroup]
2026-07-16T07:45:25.5549734Z ##[group]Runner Image
2026-07-16T07:45:25.5550247Z Image: ubuntu-24.04
2026-07-16T07:45:25.5550619Z Version: 20260714.240.1
2026-07-16T07:45:25.5551342Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-16T07:45:25.5552863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-16T07:45:25.5553503Z ##[endgroup]
2026-07-16T07:45:25.5554276Z ##[group]GITHUB_TOKEN Permissions
2026-07-16T07:45:25.5556109Z Contents: read
2026-07-16T07:45:25.5556543Z Metadata: read
2026-07-16T07:45:25.5557002Z Pages: write
2026-07-16T07:45:25.5557367Z ##[endgroup]
2026-07-16T07:45:25.5558834Z Secret source: Actions
2026-07-16T07:45:25.5559635Z Prepare workflow directory
2026-07-16T07:45:25.5822122Z Prepare all required actions
2026-07-16T07:45:25.5850363Z Getting action download info
2026-07-16T07:45:25.7770651Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-16T07:45:26.2004590Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-16T07:45:26.3531404Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-07-16T07:45:26.8566225Z Getting action download info
2026-07-16T07:45:26.9336118Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-16T07:45:27.2821362Z Complete job name: deploy
