2026-07-16T07:45:27.3417499Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T07:45:27.3425737Z ##[group]Run actions/checkout@v4
2026-07-16T07:45:27.3426719Z with:
2026-07-16T07:45:27.3427424Z   repository: EACSecretariat/statistics
2026-07-16T07:45:27.3433805Z   token: ***
2026-07-16T07:45:27.3434545Z   ssh-strict: true
2026-07-16T07:45:27.3435278Z   ssh-user: git
2026-07-16T07:45:27.3436056Z   persist-credentials: true
2026-07-16T07:45:27.3436834Z   clean: true
2026-07-16T07:45:27.3437577Z   sparse-checkout-cone-mode: true
2026-07-16T07:45:27.3438471Z   fetch-depth: 1
2026-07-16T07:45:27.3439165Z   fetch-tags: false
2026-07-16T07:45:27.3439883Z   show-progress: true
2026-07-16T07:45:27.3440599Z   lfs: false
2026-07-16T07:45:27.3441298Z   submodules: false
2026-07-16T07:45:27.3442380Z   set-safe-directory: true
2026-07-16T07:45:27.3443296Z ##[endgroup]
2026-07-16T07:45:27.4242659Z Syncing repository: EACSecretariat/statistics
2026-07-16T07:45:27.4245594Z ##[group]Getting Git version info
2026-07-16T07:45:27.4247005Z Working directory is '/home/runner/work/statistics/statistics'
2026-07-16T07:45:27.4249107Z [command]/usr/bin/git version
2026-07-16T07:45:27.4250132Z git version 2.54.0
2026-07-16T07:45:27.4254277Z ##[endgroup]
2026-07-16T07:45:27.4260739Z Temporarily overriding HOME='/home/runner/work/_temp/cb1cb0ed-f3f7-4ba5-b614-0519aefc5eff' before making global git config changes
2026-07-16T07:45:27.4264269Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T07:45:27.4266842Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/statistics/statistics
2026-07-16T07:45:27.4274007Z Deleting the contents of '/home/runner/work/statistics/statistics'
2026-07-16T07:45:27.4276807Z ##[group]Initializing the repository
2026-07-16T07:45:27.4279739Z [command]/usr/bin/git init /home/runner/work/statistics/statistics
2026-07-16T07:45:27.4577612Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-16T07:45:27.4580058Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-16T07:45:27.4582414Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-16T07:45:27.4584222Z hint: call:
2026-07-16T07:45:27.4585683Z hint:
2026-07-16T07:45:27.4587117Z hint: 	git config --global init.defaultBranch <name>
2026-07-16T07:45:27.4588594Z hint:
2026-07-16T07:45:27.4589990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-16T07:45:27.4592112Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-16T07:45:27.4593841Z hint:
2026-07-16T07:45:27.4594656Z hint: 	git branch -m <name>
2026-07-16T07:45:27.4595478Z hint:
2026-07-16T07:45:27.4596507Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-16T07:45:27.4598425Z Initialized empty Git repository in /home/runner/work/statistics/statistics/.git/
2026-07-16T07:45:27.4601968Z [command]/usr/bin/git remote add origin https://github.com/EACSecretariat/statistics
2026-07-16T07:45:27.4616276Z ##[endgroup]
2026-07-16T07:45:27.4617859Z ##[group]Disabling automatic garbage collection
2026-07-16T07:45:27.4620846Z [command]/usr/bin/git config --local gc.auto 0
2026-07-16T07:45:27.4645031Z ##[endgroup]
2026-07-16T07:45:27.4646636Z ##[group]Setting up auth
2026-07-16T07:45:27.4649076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T07:45:27.4672159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T07:45:27.5837257Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T07:45:27.5868682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T07:45:27.6021172Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T07:45:27.6046315Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-16T07:45:27.6196893Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-16T07:45:27.6221642Z ##[endgroup]
2026-07-16T07:45:27.6223197Z ##[group]Fetching the repository
2026-07-16T07:45:27.6229574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7a789230f3963c7dde26d8937d5f7d2a721af6ec:refs/remotes/origin/main
2026-07-16T07:45:28.1165264Z From https://github.com/EACSecretariat/statistics
2026-07-16T07:45:28.1167602Z  * [new ref]         7a789230f3963c7dde26d8937d5f7d2a721af6ec -> origin/main
2026-07-16T07:45:28.1186418Z ##[endgroup]
2026-07-16T07:45:28.1187829Z ##[group]Determining the checkout info
2026-07-16T07:45:28.1189388Z ##[endgroup]
2026-07-16T07:45:28.1192948Z [command]/usr/bin/git sparse-checkout disable
2026-07-16T07:45:28.1224213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-16T07:45:28.2196390Z ##[group]Checking out the ref
2026-07-16T07:45:28.2198626Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-16T07:45:28.2400552Z Switched to a new branch 'main'
2026-07-16T07:45:28.2402400Z branch 'main' set up to track 'origin/main'.
2026-07-16T07:45:28.2405940Z ##[endgroup]
2026-07-16T07:45:28.2429217Z [command]/usr/bin/git log -1 --format=%H
2026-07-16T07:45:28.2445448Z 7a789230f3963c7dde26d8937d5f7d2a721af6ec
