2026-07-16T07:45:25.5526533Z Current runner version: '2.335.1'
2026-07-16T07:45:25.5543494Z ##[group]Runner Image Provisioner
2026-07-16T07:45:25.5544105Z Hosted Compute Agent
2026-07-16T07:45:25.5544520Z Version: 20260707.563
2026-07-16T07:45:25.5544969Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-16T07:45:25.5545457Z Build Date: 2026-07-07T19:33:50Z
2026-07-16T07:45:25.5545921Z Worker ID: {c355f6fb-d6a4-44f5-a321-d470c8cbfe26}
2026-07-16T07:45:25.5546398Z Azure Region: centralus
2026-07-16T07:45:25.5546769Z ##[endgroup]
2026-07-16T07:45:25.5547875Z ##[group]Operating System
2026-07-16T07:45:25.5548287Z Ubuntu
2026-07-16T07:45:25.5548636Z 24.04.4
2026-07-16T07:45:25.5549025Z LTS
2026-07-16T07:45:25.5549364Z ##[endgroup]
2026-07-16T07:45:25.5549736Z ##[group]Runner Image
2026-07-16T07:45:25.5550252Z Image: ubuntu-24.04
2026-07-16T07:45:25.5550621Z Version: 20260714.240.1
2026-07-16T07:45:25.5551496Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-16T07:45:25.5552871Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-16T07:45:25.5553506Z ##[endgroup]
2026-07-16T07:45:25.5554278Z ##[group]GITHUB_TOKEN Permissions
2026-07-16T07:45:25.5556121Z Contents: read
2026-07-16T07:45:25.5556554Z Metadata: read
2026-07-16T07:45:25.5557004Z Pages: write
2026-07-16T07:45:25.5557370Z ##[endgroup]
2026-07-16T07:45:25.5558840Z Secret source: Actions
2026-07-16T07:45:25.5559644Z Prepare workflow directory
2026-07-16T07:45:25.5822153Z Prepare all required actions
2026-07-16T07:45:25.5850402Z Getting action download info
2026-07-16T07:45:25.7770670Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-16T07:45:26.2004615Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-16T07:45:26.3531455Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-07-16T07:45:26.8566266Z Getting action download info
2026-07-16T07:45:26.9336149Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-16T07:45:27.2821399Z Complete job name: deploy
2026-07-16T07:45:27.3417540Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T07:45:27.3425774Z ##[group]Run actions/checkout@v4
2026-07-16T07:45:27.3426724Z with:
2026-07-16T07:45:27.3427429Z   repository: EACSecretariat/statistics
2026-07-16T07:45:27.3433813Z   token: ***
2026-07-16T07:45:27.3434549Z   ssh-strict: true
2026-07-16T07:45:27.3435281Z   ssh-user: git
2026-07-16T07:45:27.3436061Z   persist-credentials: true
2026-07-16T07:45:27.3436836Z   clean: true
2026-07-16T07:45:27.3437585Z   sparse-checkout-cone-mode: true
2026-07-16T07:45:27.3438475Z   fetch-depth: 1
2026-07-16T07:45:27.3439168Z   fetch-tags: false
2026-07-16T07:45:27.3439886Z   show-progress: true
2026-07-16T07:45:27.3440602Z   lfs: false
2026-07-16T07:45:27.3441359Z   submodules: false
2026-07-16T07:45:27.3442388Z   set-safe-directory: true
2026-07-16T07:45:27.3443300Z ##[endgroup]
2026-07-16T07:45:27.4242749Z Syncing repository: EACSecretariat/statistics
2026-07-16T07:45:27.4245606Z ##[group]Getting Git version info
2026-07-16T07:45:27.4247016Z Working directory is '/home/runner/work/statistics/statistics'
2026-07-16T07:45:27.4249114Z [command]/usr/bin/git version
2026-07-16T07:45:27.4250137Z git version 2.54.0
2026-07-16T07:45:27.4254300Z ##[endgroup]
2026-07-16T07:45:27.4260768Z Temporarily overriding HOME='/home/runner/work/_temp/cb1cb0ed-f3f7-4ba5-b614-0519aefc5eff' before making global git config changes
2026-07-16T07:45:27.4264287Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T07:45:27.4266851Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/statistics/statistics
2026-07-16T07:45:27.4274046Z Deleting the contents of '/home/runner/work/statistics/statistics'
2026-07-16T07:45:27.4276867Z ##[group]Initializing the repository
2026-07-16T07:45:27.4279751Z [command]/usr/bin/git init /home/runner/work/statistics/statistics
2026-07-16T07:45:27.4577672Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-16T07:45:27.4580084Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-16T07:45:27.4582432Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-16T07:45:27.4584236Z hint: call:
2026-07-16T07:45:27.4585701Z hint:
2026-07-16T07:45:27.4587135Z hint: 	git config --global init.defaultBranch <name>
2026-07-16T07:45:27.4588601Z hint:
2026-07-16T07:45:27.4589998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-16T07:45:27.4592134Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-16T07:45:27.4593851Z hint:
2026-07-16T07:45:27.4594662Z hint: 	git branch -m <name>
2026-07-16T07:45:27.4595482Z hint:
2026-07-16T07:45:27.4596560Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-16T07:45:27.4598437Z Initialized empty Git repository in /home/runner/work/statistics/statistics/.git/
2026-07-16T07:45:27.4602005Z [command]/usr/bin/git remote add origin https://github.com/EACSecretariat/statistics
2026-07-16T07:45:27.4616318Z ##[endgroup]
2026-07-16T07:45:27.4617865Z ##[group]Disabling automatic garbage collection
2026-07-16T07:45:27.4620862Z [command]/usr/bin/git config --local gc.auto 0
2026-07-16T07:45:27.4645071Z ##[endgroup]
2026-07-16T07:45:27.4646649Z ##[group]Setting up auth
2026-07-16T07:45:27.4649089Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T07:45:27.4672209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T07:45:27.5837591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T07:45:27.5868729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T07:45:27.6021209Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T07:45:27.6046356Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-16T07:45:27.6196931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-16T07:45:27.6221680Z ##[endgroup]
2026-07-16T07:45:27.6223210Z ##[group]Fetching the repository
2026-07-16T07:45:27.6229592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7a789230f3963c7dde26d8937d5f7d2a721af6ec:refs/remotes/origin/main
2026-07-16T07:45:28.1165396Z From https://github.com/EACSecretariat/statistics
2026-07-16T07:45:28.1167616Z  * [new ref]         7a789230f3963c7dde26d8937d5f7d2a721af6ec -> origin/main
2026-07-16T07:45:28.1186456Z ##[endgroup]
2026-07-16T07:45:28.1187840Z ##[group]Determining the checkout info
2026-07-16T07:45:28.1189398Z ##[endgroup]
2026-07-16T07:45:28.1192960Z [command]/usr/bin/git sparse-checkout disable
2026-07-16T07:45:28.1224261Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-16T07:45:28.2196442Z ##[group]Checking out the ref
2026-07-16T07:45:28.2198653Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-16T07:45:28.2400592Z Switched to a new branch 'main'
2026-07-16T07:45:28.2402418Z branch 'main' set up to track 'origin/main'.
2026-07-16T07:45:28.2405950Z ##[endgroup]
2026-07-16T07:45:28.2429257Z [command]/usr/bin/git log -1 --format=%H
2026-07-16T07:45:28.2445513Z 7a789230f3963c7dde26d8937d5f7d2a721af6ec
2026-07-16T07:45:28.2707354Z ##[group]Run actions/upload-pages-artifact@v3
2026-07-16T07:45:28.2708203Z with:
2026-07-16T07:45:28.2708809Z   path: .
2026-07-16T07:45:28.2709418Z   name: github-pages
2026-07-16T07:45:28.2710072Z   retention-days: 1
2026-07-16T07:45:28.2710713Z ##[endgroup]
2026-07-16T07:45:28.2816442Z ##[group]Run echo ::group::Archive artifact
2026-07-16T07:45:28.2817428Z [36;1mecho ::group::Archive artifact[0m
2026-07-16T07:45:28.2818219Z [36;1mtar \[0m
2026-07-16T07:45:28.2818956Z [36;1m  --dereference --hard-dereference \[0m
2026-07-16T07:45:28.2819821Z [36;1m  --directory "$INPUT_PATH" \[0m
2026-07-16T07:45:28.2820663Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2026-07-16T07:45:28.2821527Z [36;1m  --exclude=.git \[0m
2026-07-16T07:45:28.2822543Z [36;1m  --exclude=.github \[0m
2026-07-16T07:45:28.2823259Z [36;1m  .[0m
2026-07-16T07:45:28.2823936Z [36;1mecho ::endgroup::[0m
2026-07-16T07:45:28.2873161Z shell: /usr/bin/sh -e {0}
2026-07-16T07:45:28.2874021Z env:
2026-07-16T07:45:28.2874690Z   INPUT_PATH: .
2026-07-16T07:45:28.2875357Z ##[endgroup]
2026-07-16T07:45:28.2943596Z ##[group]Archive artifact
2026-07-16T07:45:28.2952054Z ./
2026-07-16T07:45:28.2953060Z ./index.html
2026-07-16T07:45:28.2953907Z ./_index.html
2026-07-16T07:45:28.2954817Z ./MFS/
2026-07-16T07:45:28.2955706Z ./MFS/EAC_MFS_Course.html
2026-07-16T07:45:28.2956721Z ./README.md
2026-07-16T07:45:28.2957641Z ./FSI/
2026-07-16T07:45:28.2958499Z ./FSI/EAC_FSI_Course.html
2026-07-16T07:45:28.2959421Z ./ESS/
2026-07-16T07:45:28.2960315Z ./ESS/EAC_ESS_BOP_IIP_Course.html
2026-07-16T07:45:28.2961324Z ./images/
2026-07-16T07:45:28.2962400Z ./images/eac-logo.png
2026-07-16T07:45:28.2963385Z ./images/eac_logo.png
2026-07-16T07:45:28.2964323Z ./GFS/
2026-07-16T07:45:28.2965195Z ./GFS/EAC_PSDS_Course.html
2026-07-16T07:45:28.2966151Z ./GFS/EAC_GFS_Course.html
2026-07-16T07:45:28.2967148Z ./Poverty/
2026-07-16T07:45:28.2968108Z ./Poverty/EAC_Poverty_Statistics_Course.html
2026-07-16T07:45:28.2970910Z ./Agriculture/
2026-07-16T07:45:28.2972099Z ./Agriculture/EAC_FNS_Course.html
2026-07-16T07:45:28.2976892Z ##[endgroup]
2026-07-16T07:45:28.3093969Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T07:45:28.3097487Z ##[group]Run actions/upload-artifact@v4
2026-07-16T07:45:28.3098263Z with:
2026-07-16T07:45:28.3098876Z   name: github-pages
2026-07-16T07:45:28.3099593Z   path: /home/runner/work/_temp/artifact.tar
2026-07-16T07:45:28.3100394Z   retention-days: 1
2026-07-16T07:45:28.3101083Z   if-no-files-found: error
2026-07-16T07:45:28.3101934Z   compression-level: 6
2026-07-16T07:45:28.3102671Z   overwrite: false
2026-07-16T07:45:28.3103328Z   include-hidden-files: false
2026-07-16T07:45:28.3104014Z ##[endgroup]
2026-07-16T07:45:28.4275560Z (node:2083) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-16T07:45:28.4277395Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-16T07:45:28.4308694Z With the provided path, there will be 1 file uploaded
2026-07-16T07:45:28.4310887Z Artifact name is valid!
2026-07-16T07:45:28.4312202Z Root directory input is valid!
2026-07-16T07:45:28.6551031Z Beginning upload of artifact content to blob storage
2026-07-16T07:45:28.7593710Z (node:2083) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-16T07:45:29.1148203Z Uploaded bytes 2109876
2026-07-16T07:45:29.1542202Z Finished uploading artifact content to blob storage!
2026-07-16T07:45:29.1543441Z SHA256 digest of uploaded artifact zip is 4100a95ac16bceacf19247e9afdec1aa0f78ebe852700bc3bc78deeb3172f9ff
2026-07-16T07:45:29.1544604Z Finalizing artifact upload
2026-07-16T07:45:29.3496956Z Artifact github-pages.zip successfully finalized. Artifact ID 8368468669
2026-07-16T07:45:29.3498076Z Artifact github-pages has been successfully uploaded! Final size is 2109876 bytes. Artifact ID is 8368468669
2026-07-16T07:45:29.3512960Z Artifact download URL: https://github.com/EACSecretariat/statistics/actions/runs/29481004373/artifacts/8368468669
2026-07-16T07:45:29.3651064Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T07:45:29.3652321Z ##[group]Run actions/deploy-pages@v4
2026-07-16T07:45:29.3652624Z with:
2026-07-16T07:45:29.3654646Z   token: ***
2026-07-16T07:45:29.3654887Z   timeout: 600000
2026-07-16T07:45:29.3655147Z   error_count: 10
2026-07-16T07:45:29.3655403Z   reporting_interval: 5000
2026-07-16T07:45:29.3655670Z   artifact_name: github-pages
2026-07-16T07:45:29.3655982Z   preview: false
2026-07-16T07:45:29.3656225Z ##[endgroup]
2026-07-16T07:45:29.4898733Z (node:2095) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-16T07:45:29.6600963Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-16T07:45:29.6623737Z Fetching artifact metadata for "github-pages" in this workflow run
2026-07-16T07:45:29.8037080Z Found 1 artifact(s)
2026-07-16T07:45:29.8046264Z Creating Pages deployment with payload:
2026-07-16T07:45:29.8046780Z {
2026-07-16T07:45:29.8047109Z 	"artifact_id": 8368468669,
2026-07-16T07:45:29.8047483Z 	"pages_build_version": "7a789230f3963c7dde26d8937d5f7d2a721af6ec",
2026-07-16T07:45:29.8068432Z 	"oidc_token": "***"
2026-07-16T07:45:29.8068679Z }
2026-07-16T07:45:30.0057167Z ##[error]Creating Pages deployment failed
2026-07-16T07:45:30.0072431Z ##[error]HttpError: Not Found
    at /home/runner/work/_actions/actions/deploy-pages/v4/node_modules/@octokit/request/dist-node/index.js:124:1
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at createPagesDeployment (/home/runner/work/_actions/actions/deploy-pages/v4/src/internal/api-client.js:125:1)
    at Deployment.create (/home/runner/work/_actions/actions/deploy-pages/v4/src/internal/deployment.js:74:1)
    at main (/home/runner/work/_actions/actions/deploy-pages/v4/src/index.js:30:1)
2026-07-16T07:45:30.0077579Z ##[error]Error: Failed to create deployment (status: 404) with build version 7a789230f3963c7dde26d8937d5f7d2a721af6ec. Request ID 8C10:11C510:14B60D8:4968817:6A588C19 Ensure GitHub Pages has been enabled: https://github.com/EACSecretariat/statistics/settings/pages
2026-07-16T07:45:30.0396412Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T07:45:30.0397379Z Post job cleanup.
2026-07-16T07:45:30.0985456Z [command]/usr/bin/git version
2026-07-16T07:45:30.1015649Z git version 2.54.0
2026-07-16T07:45:30.1047147Z Temporarily overriding HOME='/home/runner/work/_temp/6de4f1d4-c2f6-424d-b33a-ec0e8180e162' before making global git config changes
2026-07-16T07:45:30.1048035Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T07:45:30.1051730Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/statistics/statistics
2026-07-16T07:45:30.1082032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T07:45:30.1110813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T07:45:30.1282095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T07:45:30.1298123Z http.https://github.com/.extraheader
2026-07-16T07:45:30.1306046Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-16T07:45:30.1337450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T07:45:30.1498923Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T07:45:30.1530147Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-16T07:45:30.1785148Z Cleaning up orphan processes
2026-07-16T07:45:30.1952803Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/deploy-pages@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
